@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --StrongCyan: hsl(171, 66%, 44%);
    --LightBlue: hsl(233, 100%, 69%);

    /* ### Neutral */

    --DarkGrayishBlue: hsl(210, 10%, 33%);
    --GrayishBlue: hsl(201, 11%, 66%);

    --margBlock: 80px;
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
}

/* Utility Classes */
.d-flex-cl {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.d-flex-rw {
    display: flex;
    align-items: center;
}

/* End Utility Classes */
.header {
    background: url('../images/bg-header-desktop.png') no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    justify-content: center;
    gap: 25px;
    padding: 100px;

}

@media (max-width: 767px) {
    .header {
        background-image: url('../images/bg-header-mobile.png') no-repeat;
        padding: 50px 25px;

    }
}

.logo img {
    width: 70%;
    max-width: 100%;
}

h1,
h2,
h3 {
    color: var(--DarkGrayishBlue);
}

p {
    color: var(--GrayishBlue);
    line-height: 1.5;
}

.header {
    text-align: center;

    & h1 {
        margin-bottom: 15px;
    }
}

button {
    border-radius: 50px;
    padding: 15px 25px;
    border: none;
    outline: none;
    color: white;
    font-family: inherit;
    font-weight: 600;
    font-size: 18px;
    transition: 0.3s;
    cursor: pointer;
}

button:hover {
    filter: brightness(90%);
}

button.one {
    background: var(--StrongCyan);
    margin-right: 10px;
    border-bottom: 3px solid hsl(171, 66%, 33%);
    box-shadow: 0 5px 15px hsla(171, 66%, 33%, 0.2);
}

button.two {
    background: var(--LightBlue);
    border-bottom: 3px solid hsl(233, 100%, 64%);
    box-shadow: 0 5px 15px hsla(233, 100%, 69%, 0.2);
}

@media (max-width: 767px) {
    .cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 80%;
    }

    button {
        width: 100%;
    }

    button.one {
        margin-right: 0;
    }
}

/* End Header */

section.one {
    text-align: center;
    padding: 0 50px;
    gap: 25px;
    margin-block: var(--margBlock);
}

section.two {
    gap: 35px;
    margin-block: var(--margBlock);

    & img {
        width: 50%;
        max-width: 100%;
        position: relative;
        left: -15px;
    }

    &>* {
        flex: 1;
    }
}

@media (max-width: 767px) {
    section.two {
        flex-direction: column;

        & img {
            width: 80%;
            left: 0;
        }
    }
}

.two__features {
    gap: 25px;
    align-content: start;
    padding: 70px;

    & h3 {
        margin-bottom: 10px;
        text-align: left;
    }
}

@media (max-width: 767px) {
    .two__features {
        align-items: center;
        text-align: center;

        & h3 {
            margin-bottom: 10px;
            text-align: center;
        }
    }
}

section.three {
    margin-block: var(--margBlock);
    text-align: center;
    gap: 25px;

    & img {
        max-width: 100%;
    }
}

section.four {
    margin-block: var(--margBlock);
    gap: 15px;

    .cards {
        margin-top: 45px;
        align-items: center;
        text-align: center;
        width: 80%;

        .image {}

        & img {
            max-width: 100%;
        }
    }

    .card {
        gap: 15px;
    }
}

@media (max-width: 767px) {
    .cards {
        flex-direction: column;
        gap: 25px;
    }
}

section.five {
    margin-block: calc(var(--margBlock) + 90px);
    gap: 45px;
    justify-content: center;
}

@media (max-width: 767px) {
    section.five {
        flex-direction: column;
    }
}

section.six {
    margin-block: var(--margBlock);
    text-align: center;
    gap: 25px;

    & p {
        max-width: 700px;
    }
}

@media (max-width: 767px) {
    section.six {
        padding: 25px;
    }
}

/* Footer */
.footer {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 25px 50px;
    gap: 50px;
    justify-content: center;
    z-index: 1;

    &>img {
        max-width: 7%;
        width: 10px;
        flex: 1;
    }

}

.footer::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 300%;
    background: #f6f6f6;
    z-index: -1;
}

@media (max-width: 767px) {
    .footer {
        flex-direction: column;

        &>img {
            max-width: 20%;
            width: 20%
        }
    }
}

.footer__links {
    flex: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px 25px;

    & a {
        text-decoration: none;
        color: var(--GrayishBlue);
    }
}

@media (max-width: 767px) {
    .footer__links {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.social__icons {
    gap: 25px;
    cursor: pointer;

    & img {
        transition: 0.3s;
    }

    & img:hover {
        filter: invert(1);
    }
}